<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.activities.CheckoutActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/checkout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/app_gradient_color_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="@dimen/toolbar_title_paddingStart"
            android:textStyle="bold"
            android:text="@string/title_checkout"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_text_size"
            tools:ignore="RtlCompat" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkout_toolbar"
        android:layout_above="@+id/ll_checkout_place_order"
        android:fillViewport="true"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/checkout_item_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkout_lbl_product_items"
                android:textSize="@dimen/checkout_lbl_textSize"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/checkout_content_marginTopBottom"
                android:layout_marginTop="@dimen/checkout_content_marginTopBottom"
                android:layout_marginStart="@dimen/checkout_content_marginStartEnd"
                android:layout_marginEnd="@dimen/checkout_content_marginStartEnd"
                android:paddingTop="@dimen/checkout_content_paddingTopBottom"
                android:paddingBottom="@dimen/checkout_content_paddingTopBottom"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkout_cart_list_items_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_item_tv"/>
            <TextView
            android:id="@+id/checkout_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkout_cart_list_items_rv"
            android:layout_marginStart="@dimen/checkout_content_marginStartEnd"
            android:layout_marginTop="@dimen/checkout_content_marginTopBottom"
            android:layout_marginEnd="@dimen/checkout_content_marginStartEnd"
            android:layout_marginBottom="@dimen/checkout_content_marginTopBottom"
            android:paddingTop="@dimen/checkout_content_lbl_padding"
            android:paddingBottom="@dimen/checkout_content_lbl_padding"
            android:text="@string/checkout_lbl_selected_address"
            android:textColor="@color/white"
            android:textSize="@dimen/checkout_lbl_textSize" />

            <LinearLayout
                android:id="@+id/checkout_address_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_address_tv"
                android:paddingStart="@dimen/checkout_content_paddingStartEnd"
                android:paddingTop="@dimen/checkout_content_paddingTopBottom"
                android:paddingEnd="@dimen/checkout_content_paddingStartEnd"
                android:paddingBottom="@dimen/checkout_content_paddingTopBottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/checkout_address_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="@dimen/address_details_textSize"
                    android:textColor="@color/white"
                    android:paddingBottom="@dimen/item_address_paddingTopBottom"
                    />
                <TextView
                    android:id="@+id/checkout_full_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_address_name_textSize"
                    android:text="Ahmed Hamada"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/address_details_marginTop"

                    />
                <TextView
                    android:id="@+id/checkout_address_details_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/address_details_textSize"
                    android:text="Mubarak ST"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="@dimen/address_details_marginTop"
                    />
                <TextView
                    android:id="@+id/checkout_additional_note_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/address_details_textSize"
                    android:text="@string/hint_additional_note"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="@dimen/address_details_marginTop"

                    />
                <TextView
                    android:id="@+id/checkout_mobile_number_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/address_details_textSize"
                    android:text="12345678"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="@dimen/address_details_marginTop"
                    />
                <TextView
                    android:id="@+id/checkout_other_details_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/address_details_textSize"
                    tools:text="Other Details"
                    android:textColor="@color/colorSecondaryText"
                    android:layout_marginTop="@dimen/address_details_marginTop"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/checkout_items_receipt_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_address_ll"
                android:text="@string/checkout_lbl_items_receipt"
                android:textSize="@dimen/checkout_label_value_textSize"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/checkout_content_marginTopBottom"
                android:layout_marginStart="@dimen/checkout_content_marginStartEnd"
                android:layout_marginEnd="@dimen/checkout_content_marginStartEnd"
                android:paddingTop="@dimen/checkout_content_paddingTopBottom"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkout_items_receipt_tv"
                android:padding="@dimen/ll_checkout_padding"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_subtotal"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        />
                    <TextView
                        android:id="@+id/checkout_sub_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="47$"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        android:textColor="@color/colorSecondaryText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_shipping_charge"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        />
                    <TextView
                        android:id="@+id/tv_checkout_shipping_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        android:text="$10.0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/checkout_content_marginTopBottom">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_total_amount"
                        android:textColor="@color/colorSecondaryText"
                        android:textStyle="bold"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        />
                    <TextView
                        android:id="@+id/tv_checkout_total_charge_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/checkout_label_value_textSize"
                        android:textStyle="bold"
                        tools:text="$10.0" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_checkout_place_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/ll_checkout_place_order_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_payment_mode"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/checkout_label_value_textSize"
                />
            <TextView
                android:id="@+id/tv_checkout_payment_method_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/checkout_label_value_textSize"
                android:textStyle="bold"
                android:text="@string/lbl_cash_on_delivery"
                />
        </LinearLayout>
        <Button
            android:id="@+id/checkout_place_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:background="@drawable/button_background"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:paddingTop="@dimen/btn_padding"
            android:paddingBottom="@dimen/btn_padding"
            android:text="@string/btn_lbl_place_order"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_textSize"
            />
    </LinearLayout>

</RelativeLayout>